{
  "name": "sorting-visualizer",
  "version": "1.0.0",
  "description": "Sorting Visualizer using HTML, CSS, Typescript",
  "main": "index.js",
  "scripts": {
  "build": "tsc",
  "start": "ts-node dist/script.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
